2025-04-10 11:51:00,658 ERROR: Error during initial job scheduling: (sqlite3.OperationalError) no such column: monitored_url.last_scan_ip
[SQL: SELECT monitored_url.id, monitored_url.url, monitored_url.name, monitored_url.added_at, monitored_url.user_id, monitored_url.ssl_expiry_date, monitored_url.domain_expiry_date, monitored_url.last_advanced_check, monitored_url.last_full_scan, monitored_url.last_scan_ip, monitored_url.last_scan_rdap, monitored_url.last_scan_dns, monitored_url.last_scan_traceroute 
FROM monitored_url]
(Background on this error at: https://sqlalche.me/e/20/e3q8) [in /home/patrik/Documents/work/WEB-test/app/__init__.py:146]
Traceback (most recent call last):
  File "/var/data/python/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "/var/data/python/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 945, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: monitored_url.last_scan_ip

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/patrik/Documents/work/WEB-test/app/__init__.py", line 82, in schedule_initial_jobs
    urls = db.session.scalars(sa.select(models.MonitoredURL)).all()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/data/python/lib/python3.12/site-packages/sqlalchemy/orm/scoping.py", line 1906, in scalars
    return self._proxied.scalars(
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/var/data/python/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2473, in scalars
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/data/python/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2251, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/data/python/lib/python3.12/site-packages/sqlalchemy/orm/context.py", line 306, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "/var/data/python/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1416, in execute
    return meth(
           ^^^^^
  File "/var/data/python/lib/python3.12/site-packages/sqlalchemy/sql/elements.py", line 523, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/data/python/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1638, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/var/data/python/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1843, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/data/python/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1983, in _exec_single_context
    self._handle_dbapi_exception(
  File "/var/data/python/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2352, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/var/data/python/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "/var/data/python/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 945, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: monitored_url.last_scan_ip
[SQL: SELECT monitored_url.id, monitored_url.url, monitored_url.name, monitored_url.added_at, monitored_url.user_id, monitored_url.ssl_expiry_date, monitored_url.domain_expiry_date, monitored_url.last_advanced_check, monitored_url.last_full_scan, monitored_url.last_scan_ip, monitored_url.last_scan_rdap, monitored_url.last_scan_dns, monitored_url.last_scan_traceroute 
FROM monitored_url]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2025-04-10 11:52:19,488 INFO: Application startup [in /home/patrik/Documents/work/WEB-test/app/__init__.py:74]
2025-04-10 11:52:19,494 INFO: Scheduler started. [in /home/patrik/Documents/work/WEB-test/app/__init__.py:151]
2025-04-10 11:52:19,494 INFO: Attempting to schedule initial jobs... [in /home/patrik/Documents/work/WEB-test/app/__init__.py:78]
2025-04-10 11:52:19,508 ERROR: Error during initial job scheduling: (sqlite3.OperationalError) no such column: monitored_url.last_scan_ip
[SQL: SELECT monitored_url.id, monitored_url.url, monitored_url.name, monitored_url.added_at, monitored_url.user_id, monitored_url.ssl_expiry_date, monitored_url.domain_expiry_date, monitored_url.last_advanced_check, monitored_url.last_full_scan, monitored_url.last_scan_ip, monitored_url.last_scan_rdap, monitored_url.last_scan_dns, monitored_url.last_scan_traceroute 
FROM monitored_url]
(Background on this error at: https://sqlalche.me/e/20/e3q8) [in /home/patrik/Documents/work/WEB-test/app/__init__.py:146]
Traceback (most recent call last):
  File "/var/data/python/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "/var/data/python/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 945, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: monitored_url.last_scan_ip

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/patrik/Documents/work/WEB-test/app/__init__.py", line 82, in schedule_initial_jobs
    urls = db.session.scalars(sa.select(models.MonitoredURL)).all()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/data/python/lib/python3.12/site-packages/sqlalchemy/orm/scoping.py", line 1906, in scalars
    return self._proxied.scalars(
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/var/data/python/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2473, in scalars
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/data/python/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2251, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/data/python/lib/python3.12/site-packages/sqlalchemy/orm/context.py", line 306, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "/var/data/python/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1416, in execute
    return meth(
           ^^^^^
  File "/var/data/python/lib/python3.12/site-packages/sqlalchemy/sql/elements.py", line 523, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/data/python/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1638, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/var/data/python/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1843, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/var/data/python/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1983, in _exec_single_context
    self._handle_dbapi_exception(
  File "/var/data/python/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2352, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/var/data/python/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "/var/data/python/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 945, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: monitored_url.last_scan_ip
[SQL: SELECT monitored_url.id, monitored_url.url, monitored_url.name, monitored_url.added_at, monitored_url.user_id, monitored_url.ssl_expiry_date, monitored_url.domain_expiry_date, monitored_url.last_advanced_check, monitored_url.last_full_scan, monitored_url.last_scan_ip, monitored_url.last_scan_rdap, monitored_url.last_scan_dns, monitored_url.last_scan_traceroute 
FROM monitored_url]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2025-04-10 11:56:05,535 INFO: Application startup [in /home/patrik/Documents/work/WEB-test/app/__init__.py:74]
2025-04-10 11:56:05,585 INFO: Scheduler started. [in /home/patrik/Documents/work/WEB-test/app/__init__.py:151]
2025-04-10 11:56:05,585 INFO: Attempting to schedule initial jobs... [in /home/patrik/Documents/work/WEB-test/app/__init__.py:78]
2025-04-10 11:56:05,603 INFO: Found 2 URLs in the database for initial scheduling. [in /home/patrik/Documents/work/WEB-test/app/__init__.py:83]
2025-04-10 11:56:05,620 INFO: Scheduled standard check job 'check_url_2' for URL ID 2 [in /home/patrik/Documents/work/WEB-test/app/__init__.py:102]
2025-04-10 11:56:05,632 INFO: Scheduled advanced check job 'advanced_check_url_2' for URL ID 2 [in /home/patrik/Documents/work/WEB-test/app/__init__.py:118]
2025-04-10 11:56:05,647 INFO: Scheduled initial immediate advanced check job 'advanced_check_url_2_initial' for URL ID 2 [in /home/patrik/Documents/work/WEB-test/app/__init__.py:139]
2025-04-10 11:56:05,667 INFO: Starting advanced check task for URL ID 2 [in /home/patrik/Documents/work/WEB-test/app/tasks.py:58]
2025-04-10 11:56:06,979 INFO: Advanced check task for URL ID 2: Session committed successfully. [in /home/patrik/Documents/work/WEB-test/app/tasks.py:78]
2025-04-10 11:56:39,831 INFO: Scheduled standard check for new URL https://awesome.com (ID: 3) [in /home/patrik/Documents/work/WEB-test/app/routes.py:108]
2025-04-10 11:56:39,842 INFO: Scheduled recurring advanced check for new URL https://awesome.com (ID: 3) [in /home/patrik/Documents/work/WEB-test/app/routes.py:120]
2025-04-10 11:56:39,855 INFO: Scheduled initial immediate advanced check for new URL https://awesome.com (ID: 3) [in /home/patrik/Documents/work/WEB-test/app/routes.py:130]
